# Provausio.SecureLinks

./: README.md
src/: Dockerfile  Provausio.SecureLink.sln  Provausio.SecureLink.sln.DotSettings
src/Provausio.SecureLink.Api/: ApiController.cs  ApiError.cs  Program.cs  Provausio.SecureLink.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
src/Provausio.SecureLink.Api/DependencyInjection/: DatabaseInstaller.cs  HateoasInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
src/Provausio.SecureLink.Api/SecuredLinks/: LinksController.cs
src/Provausio.SecureLink.Api/SecuredLinks/Models/: CreateLinkRequest.cs  CreateLinkResponse.cs  SecuredDataResponse.cs
src/Provausio.SecureLink.Application/: DuplicateHashException.cs  LinkGenerationFailure.cs  Provausio.SecureLink.Application.csproj  SecuredLink.cs
src/Provausio.SecureLink.Application/Commands/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
src/Provausio.SecureLink.Application/Properties/: ApplicationAnchor.cs
src/Provausio.SecureLink.Application/Queries/: DecodeLinkQuery.cs  DecodeLinkQueryHandler.cs  GetSecuredValueCommandHandler.cs  GetSecuredValueQuery.cs
src/Provausio.SecureLink.Application/Services/: ISecuredLinkService.cs  ISecuredLinkStore.cs  LinkIdGenerator.cs  SecuredLinkService.cs
src/Provausio.SecureLink.MongoDb/: Provausio.SecureLink.MongoDb.csproj  SecureLinkData.cs  SecureLinkStore.cs
